{
  "mcpServers": {
    "chrome-devtools": {
      "command": "bash",
      "args": [
        "scripts/run_chrome_devtools_mcp.sh"
      ],
      "env": {
        "DEBUG": "mcp:*",
        "DEBUG_COLORS": "false"
      }
    }
  }
}
