{
  "permissions": {
    "allow": [
      "Bash(git shortlog:*)",
      "Bash(tree -L 2 -I '__pycache__|*.pyc|node_modules|.venv|livekit-venv')",
      "Bash(ps aux | grep -E \"(letta|livekit|letta_voice)\" | grep -v grep)",
      "Bash(curl -s http://localhost:8283/v1/health)",
      "Bash(curl -s http://localhost:8283/v1/agents/agent-e8f31f19-9eed-4a57-9042-afa52f85d71a | python3 -m json.tool | head -80)",
      "Bash(curl -s -X POST http://localhost:8283/v1/agents/agent-e8f31f19-9eed-4a57-9042-afa52f85d71a/messages \\\n  -H \"Content-Type: application/json\" \\\n  -d '{\"messages\": [{\"role\": \"user\", \"content\": \"Hello, can you hear me?\"}]}' | python3 -m json.tool | head -100)",
      "Edit(**)",
      "Bash(sleep 2 && ps aux | grep letta_voice_agent | grep -v grep)",
      "Bash(cd /home/adamsl/planner/a2a_communicating_agents/hybrid_letta_agents && nohup /home/adamsl/planner/.venv/bin/python3 letta_voice_agent.py dev > /tmp/letta_voice_agent.log 2>&1 &\necho \"Started voice agent with PID: $!\")",
      "Bash(sleep 3 && ps aux | grep letta_voice_agent | grep -v grep)",
      "Bash(ps aux | grep -E \"(livekit-server|letta_voice|letta server)\" | grep -v grep)",
      "Bash(ss -tlnp 2>/dev/null | grep -E \":(7880|8283|8888)\")",
      "Bash(ps aux | grep \"4250\" | grep -v grep)",
      "Bash(cd /home/adamsl/planner/a2a_communicating_agents/hybrid_letta_agents && source /home/adamsl/planner/.venv/bin/activate && nohup python letta_voice_agent.py dev > /tmp/letta_voice_agent_new.log 2>&1 &\necho \"Started with PID: $!\"\nsleep 3)",
      "Bash(tail:*)",
      "Bash(ps aux | grep letta_voice | grep -v grep)",
      "Bash(curl -s http://localhost:8888/test-simple.html | head -20)",
      "Bash(cd /home/adamsl/planner/a2a_communicating_agents/hybrid_letta_agents && grep -n \"def entrypoint\" letta_voice_agent.py)",
      "Bash(cd /home/adamsl/planner/a2a_communicating_agents/hybrid_letta_agents && /home/adamsl/planner/.venv/bin/python letta_voice_agent.py dev > /tmp/voice_debug.log 2>&1 &\necho \"Started with PID: $!\"\nsleep 3)",
      "Bash(ps aux | grep \"letta_voice\" | grep -v grep)",
      "Bash(sleep 2 && ls -la /tmp/*voice* /tmp/*letta* 2>/dev/null | tail -10)",
      "Bash(curl -s http://localhost:8888/test-simple.html | grep -i \"TOKEN\\|URL\" | head -5)",
      "Bash(ps aux | grep \"python.*8888\" | grep -v grep)",
      "Bash(ps aux | grep livekit-server | grep -v grep)",
      "Bash(curl -s http://localhost:7880 2>&1 | head -5)",
      "Bash(cd /home/adamsl/planner/a2a_communicating_agents/hybrid_letta_agents && /home/adamsl/planner/.venv/bin/python letta_voice_agent.py dev > /tmp/voice_new.log 2>&1 &\necho \"Started with PID: $!\"\nsleep 3)",
      "Bash(cd /home/adamsl/planner/a2a_communicating_agents/hybrid_letta_agents && nohup /home/adamsl/planner/.venv/bin/python letta_voice_agent.py dev > /tmp/voice_fresh.log 2>&1 &\necho \"Started with PID: $!\"\nsleep 3 && tail -30 /tmp/voice_fresh.log)",
      "Bash(sleep 3 && tail -50 /tmp/voice_fresh.log)",
      "Bash(cd /home/adamsl/planner/a2a_communicating_agents/hybrid_letta_agents && nohup /home/adamsl/planner/.venv/bin/python letta_voice_agent.py dev > /tmp/voice_handler.log 2>&1 &\necho \"Started with PID: $!\"\nsleep 4 && tail -40 /tmp/voice_handler.log)",
      "Bash(ps aux | grep -E \"letta_voice|python.*letta\" | grep -v grep)",
      "Bash(lsof -i :7880 2>/dev/null | head -10)",
      "Bash(ps aux | grep livekit-server | grep -v grep | awk '{print $2}' | xargs kill && sleep 2)",
      "Bash(cd /home/adamsl/ottomator-agents/livekit-agent && nohup ./livekit-server --dev --bind 0.0.0.0 > /tmp/livekit.log 2>&1 &\necho \"LiveKit started with PID: $!\"\nsleep 2)",
      "Bash(cd /home/adamsl/planner/a2a_communicating_agents/hybrid_letta_agents && nohup /home/adamsl/planner/.venv/bin/python letta_voice_agent.py dev > /tmp/voice_clean.log 2>&1 &\necho \"Voice agent started with PID: $!\"\nsleep 3 && tail -30 /tmp/voice_clean.log)",
      "Bash(sleep 3 && tail -40 /tmp/voice_clean.log)",
      "Bash(ps aux | grep \"http.server 8888\" | grep -v grep | awk '{for(i=11;i<=NF;i++) printf $i\" \"; print \"\"}')",
      "Bash(lsof -p 1115 | grep cwd)",
      "Bash(cd /home/adamsl/ottomator-agents/livekit-agent && python3 << 'EOF'\nimport jwt\nimport time\n\n# Dev key from LiveKit server\nsecret = \"devkey\"\nnow = int(time.time())\n\n# Token that works with ANY room name\ntoken = jwt.encode({\n    \"video\": {\n        \"roomJoin\": True,\n        \"room\": \"*\",  # Wildcard - any room\n        \"canPublish\": True,\n        \"canSubscribe\": True,\n        \"canPublishData\": True\n    },\n    \"sub\": \"user1\",\n    \"name\": \"User\",\n    \"iss\": \"devkey\",\n    \"nbf\": now,\n    \"exp\": now + 86400 * 365  # 1 year\n}, secret, algorithm=\"HS256\")\n\nprint(token)\nEOF)",
      "Bash(cd /home/adamsl/ottomator-agents/livekit-agent && nohup ./livekit-server --dev --bind 0.0.0.0 > /tmp/livekit_clean.log 2>&1 &\necho \"LiveKit PID: $!\"\nsleep 2 && tail -20 /tmp/livekit_clean.log)",
      "Bash(mkdir -p /home/adamsl/planner/a2a_communicating_agents/hybrid_letta_agents/systemd)"
    ]
  }
}