[
    {
        "title": "A2A Agent Collective",
        "submenu": [
            {
                "title": "Phase 1: Infrastructure",
                "submenu": [
                    {
                        "title": "A2A collective Hub",
                        "submenu": [
                            {
                                "title": "Run Agent Discovery Test",
                                "action": "bash ../agent_messaging/tests/test_agent_discovery.sh",
                                "working_directory": "/home/adamsl/planner/smart_menu"
                            },
                            {
                                "title": "Run Delegation Test",
                                "action": "bash ../agent_messaging/tests/test_delegation.sh",
                                "working_directory": "/home/adamsl/planner/smart_menu"
                            }
                        ]
                    },
                    {
                        "title": "Agent discovery system",
                        "action": "echo 'Tests coming soon...'"
                    },
                    {
                        "title": "Unified memory with Fallback",
                        "submenu": [
                            {
                                "title": "Run Memory System Test",
                                "action": "bash ../agent_messaging/tests/test_memory_system.sh",
                                "working_directory": "/home/adamsl/planner/smart_menu"
                            }
                        ]
                    },
                    {
                        "title": "Transport factory with fallback",
                        "action": "echo 'Tests coming soon...'"
                    },
                    {
                        "title": "Voice capability scaffolding",
                        "action": "echo 'Tests coming soon...'"
                    },
                    {
                        "title": "Service management scripts",
                        "action": "echo 'Tests coming soon...'"
                    }
                ]
            }
        ]
    },
    {
        "title": "Dashboard",
        "action": "echo 'opening dashboard project...'",
        "working_directory": "",
        "open_in_subprocess": false
    },
    {
        "title": "Event-Bus ",
        "action": "echo 'opening event-bus project...'",
        "working_directory": "",
        "open_in_subprocess": false
    },
    {
        "title": "Show this config.json",
        "action": "cat /home/adamsl/linuxBash/python_menus/smart_menu/config.json",
        "working_directory": "",
        "open_in_subprocess": false
    },
    {
        "title": "Show vscode installations",
        "action": "whereis code",
        "working_directory": "",
        "open_in_subprocess": false
    },
    {
        "title": "Show Command History",
        "action": "history",
        "working_directory": "",
        "open_in_subprocess": false
    },
    {
        "title": "Show the Plan",
        "action": "echo 'showing plan...'",
        "working_directory": "",
        "open_in_subprocess": false
    },
    {
        "title": "Open auto memgpt workspace",
        "action": "code /home/adamsl/agent_99/",
        "working_directory": "",
        "open_in_subprocess": false
    },
    {
        "title": "Open Linux Bash Workspace",
        "action": "code /home/adamsl/linuxBash",
        "working_directory": "/home/adamsl/linuxBash",
        "open_in_subprocess": false
    }
]